<!doctype html>

<html>

<head>

    <style>
        *,
        *:before,
        *:after {
            box-sizing: border-box !important;
        }
        
        body {
            padding: 1em;
            line-height: 1.25;
        }
        
        article {
            -moz-column-width: 13em;
            -webkit-column-width: 13em;
            -moz-column-gap: 1em;
            -webkit-column-gap: 1em;
            column-width: 13em;
            column-gap: 1em;
        }
        
        section {
            display: inline-block;
            margin: 0.25rem;
            padding: 1rem;
            width: 100%;
        }
        
        img {
            margin: 1rem auto;
            max-width: 100%;
            width: 100%;
            border: 4px solid rgba(0, 0, 0, 0);
            -webkit-animation: fadeIn 1s;
            -moz-animation: fadeIn 1s;
            -o-animation: fadeIn 1s;
            animation: fadeIn 1s;
        }
        
        .selected {
            border: 4px dashed pink;
        }
        
        @-webkit-keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
    </style>
    <script type="text/javascript">
        (function() {

            function toggleClassName(element, className) {
                if (!element || !className) {
                    return;
                }

                var classStr = element.className,
                    nameIndex = classStr.indexOf(className);
                if (nameIndex == -1) {
                    classStr += ' ' + className;
                } else {
                    classStr = classStr.substr(0, nameIndex) + classStr.substr(nameIndex + className.length);
                }
                element.className = classStr;
            }

            var tags = 'london';
            var script = document.createElement('script');

            window.storage = JSON.parse(localStorage.getItem('images')) || [];

            window.cb = function(data) {
                for (var i = 0; i < data.items.length; i++) {
                    var image = data.items[i];
                    var classImage = "";
                    if (window.checkImgSelected(image)) {
                        classImage = 'selected'
                    }
                    document.getElementById('images').innerHTML += '<section><img class="' + classImage + '" id="' + i + '" onClick="imgClick(this, ' + i + ');" src=' + image.media.m + '/></section>';
                }
            }

            window.checkImgSelected = function(image) {
                var result = window.storage.filter(function(obj) {
                    return obj.src.indexOf(image.media.m) > -1 && obj.isSelected
                });
                return (result && result.length > 0);
            }

            script.src = 'https://api.flickr.com/services/feeds/photos_public.gne?format=json&jsoncallback=cb&tags=' + tags;

            document.head.appendChild(script);

            window.imgClick = function(el) {
                toggleClassName(el, "selected");

                var currentImg = window.storage.filter(function(obj) {
                    return el.src == obj.src
                })[0];
                if (!currentImg) {
                    currentImg = {
                        'src': el.src
                    };
                    window.storage.push(currentImg);
                }
                if (el.className.indexOf('selected') == -1) {
                    currentImg.isSelected = false;
                } else {
                    currentImg.isSelected = true;
                }
                localStorage.setItem('images', JSON.stringify(window.storage));
            }
        })();
    </script>

</head>

<body>
    <article id="images"></article>
</body>

</html>